WEBHOOK_PROXY_URL=
PORT =
APP_ID=
WEBHOOK_SECRET =

# Use `trace` to get verbose logging or `info` to show less
db ='{ "host": "",  "user": "",  "password": "",  "database": "",  "port": ""}'
LOG_LEVEL=debug
OPENAI_API_KEY =



